{"whitelist": ["TenaReturns", "Destiny", "RightToBearArmsLOL", "ErisAnn", "MrMouton", "wickedsupreme", "Pisco95", "GappyV", "Lycan", "Fritz", "vyneer", "mori", "ghost", "Trax", "JoeKingLee", "someSwag", "CBA", "widepeepo", "LaughPepe", "lmfaotopkek", "BrandonJ", "Striker", "Keyda", "tng69", "voy70", "Nyxxx", "RaveY", "Voiture", "ShawarmaFury", "Mrka", "TCBrady", "Crane", "Gojo", "Mickey", "Hakhil", "ReindeerFlotilla", "August", "Bing"], "emotes": {"MMMM": "<:MMMM:945144819842416741>"}}